apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "oai-hss.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
{{- if  contains "ClusterIP" .Values.service.type }}
  clusterIP: None
{{- end }}
  ports:
    - name: oai-hss
      # Port accessible outside cluster
      port: {{ .Values.service.diameterPort }}
      # Port to forward to inside the pod
      targetPort: {{ .Values.service.diameterPort }}
      protocol: TCP
    - name: oai-hss-secure
      # Port accessible outside cluster
      port: {{ .Values.service.diameterSecPort }}
      # Port to forward to inside the pod
      targetPort: {{ .Values.service.diameterSecPort }}
      protocol: TCP
  selector:
    {{- include "oai-hss.selectorLabels" . | nindent 4 }}
